# Pechakucha

```{include} _static/play_pause.html
```

```{card}
:class-card: slide
![Volleyball before the Storm](_static/img/Snapchat-333556094.jpg)
```

```{card}
:class-card: slide
![Sleep Deprived](_static/img/sleepschedule.jpg)
```

```{card}
:class-card: slide
![Jupyter Crashed </3 >](_static/img/jupter.png)
```

```{card}
:class-card: slide
![WINGSSS](_static/img/Locket_1692243288113_68.jpg)
```

```{card}
:class-card: slide
![Rainy First Day](_static/img/Locket_1692210339841_11.jpg)
```

```{card}
:class-card: slide
![FREEDOM](_static/img/Locket_1692210331926_55.jpg)
```

```{card}
:class-card: slide
![Borgor King](_static/img/Locket_1691265551472_0.jpg)
```

```{card}
:class-card: slide
![Sleepy](_static/img/IMG_20230816_222703_153.jpg)
```

```{card}
:class-card: slide
![ROOMATES](_static/img/IMG_20230816_150840_925.jpg)
```

```{card}
:class-card: slide
![Burger King With Friends !](_static/img/burgerking.jpg)
```

```{card}
:class-card: slide
![MY RA](_static/img/IMG_20230728_084706_097.jpg)
```

```{card}
:class-card: slide
![Japhart](_static/img/20230816_181709.jpg)
```

```{card}
:class-card: slide
![Comiado](_static/img/20230816_135546.jpg)
```

```{card}
:class-card: slide
![College Struggle](_static/img/20230806_202251.jpg)
```

```{card}
:class-card: slide
![View From Engineering Buidling](_static/img/20230728_173914.jpg)
```

```{card}
:class-card: slide
![Beach at Night](_static/img/20230718_234138.jpg)
```

```{card}
:class-card: slide
![Angel](_static/img/20230816_141649.jpg)
```

```{card}
:class-card: slide
![Luis](_static/img/20230816_141646.jpg)
```

```{card}
:class-card: slide
![Nate](_static/img/20230816_141620.jpg)
```

```{card}
:class-card: slide
![Alejo](_static/img/20230816_140803.jpg)
```
